plugin enhancer {
    provider = '@core/enhancer'
    generatePermissionChecker = true
}

plugin zod {
    provider = '@core/zod'
    compile = false
    modelOnly = true
    output = 'lib/schemas'
}

plugin hooks {
    provider = 'node_modules/@zenstackhq/tanstack-query'
    target = 'vue'
    output = 'lib/hooks'
}

datasource db {
    provider = 'sqlite'
    url      = "file:./dev.db"
}

generator client {
    provider = "prisma-client-js"
}

/// User model
model User {
    id            String   @id
    name          String
    email         String
    emailVerified Boolean
    image         String?
    createdAt     DateTime
    updatedAt     DateTime
    posts         Post[]

    @@unique([email])
    @@map("users")


    // full access
    @@allow('all', true)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String

    @@map("posts")

    // full access
    @@allow('all', true)
}